default 2
menu title Boot Menu
prompt 0
timeout 3

label 0
  menu label Solidrun CN9130 CEx7
  kernel /boot/Image
  devicetree /boot/marvell/cn9130-cex7.dtb
  append console=ttyS0,115200n8 debug root=/dev/mmcblk1p1 rw rootwait

label 1
  menu label Solidrun CN9131 CEx7
  kernel /boot/Image
  devicetree /boot/marvell/cn9131-cex7.dtb
  append console=ttyS0,115200n8 debug root=/dev/mmcblk1p1 rw rootwait

label 2
  menu label Solidrun CN9132 CEx7
  kernel /boot/Image
  devicetree /boot/marvell/cn9132-cex7.dtb
  append console=ttyS0,115200n8 debug root=/dev/mmcblk1p1 rw rootwait
